<?xml version="1.0" encoding="UTF-8"?>
<project
	xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<groupId>disco</groupId>
	<artifactId>disco-project</artifactId>

	<version>0.0.1-SNAPSHOT</version>
	<name>disco-project</name>

	<packaging>pom</packaging>

	<modules>
		<module>disco-commons</module>
		<module>disco-service-registry</module>
		<module>disco-cashback</module>
		<module>disco-catalog</module>
		<module>disco-sales</module>
	</modules>

</project>
