# Application

spring.application.name=disco-service-registry
server.port=9090

endpoint.auth.username=disco
endpoint.auth.password=disco123
endpoint.auth.role=USER

logging.level.disco.service.registry=DEBUG

# Eureka

eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

logging.level.com.netflix.eureka=OFF
logging.level.com.netflix.discovery=OFF