# Application

spring.application.name=disco-sales
server.port=9093

endpoint.auth.username=disco
endpoint.auth.password=disco123
endpoint.auth.role=USER

logging.level.disco.sales=DEBUG

# Eureka

eureka.client.serviceUrl.defaultZone=http://disco:disco123@localhost:9090/eureka

# MongoDB

spring.data.mongodb.uri=mongodb://disco:disco123@ds123490.mlab.com:23490/disco

# Disco Microservice

microservice.disco.auth.username=disco
microservice.disco.auth.password=disco123

# Cashback Microservice

microservice.cashback.auth.username=disco
microservice.cashback.auth.password=disco123