# Application

spring.application.name=disco-catalog
server.port=9092

endpoint.auth.username=disco
endpoint.auth.password=disco123
endpoint.auth.role=USER

logging.level.disco.catalog=DEBUG

# Eureka

eureka.client.serviceUrl.defaultZone=http://disco:disco123@localhost:9090/eureka

# MongoDB

spring.data.mongodb.uri=mongodb://disco:disco123@ds123490.mlab.com:23490/disco

# Spotify

spotify.client.id=4ee70a73b3dd4095ba3c5efbeddc2344
spotify.client.secret=c81fd60ae7b046dc8cb6164386d21e1c